<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="导言  好久没有更新博客了，主要是不知道写点什么好。那干脆做一些软件安装的教程吧。   本文主要是介绍centos 7 下安装oracle 11的过程，在看了很多网上教程，加上自己摸索总结出一些容易出错的点。在本文中进行展示 oracle 11g下载网上的教程一般是先下载ios然后解压通过ssh上传什么的，这种办法也不是不可以，只是太慢了，我这里给大家推荐一种快捷的办法，直接在服务器上用wget下">
<meta name="keywords" content="基础知识,oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="centos7无界面静默安装oracle11 100%成功">
<meta property="og:url" content="https://blog.zzl.ink/posts/8ebb5104.html">
<meta property="og:site_name" content="左良 | Sean&#39;s Blog">
<meta property="og:description" content="导言  好久没有更新博客了，主要是不知道写点什么好。那干脆做一些软件安装的教程吧。   本文主要是介绍centos 7 下安装oracle 11的过程，在看了很多网上教程，加上自己摸索总结出一些容易出错的点。在本文中进行展示 oracle 11g下载网上的教程一般是先下载ios然后解压通过ssh上传什么的，这种办法也不是不可以，只是太慢了，我这里给大家推荐一种快捷的办法，直接在服务器上用wget下">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tvax4.sinaimg.cn/large/c5c35604gy1g83kvfk9nuj21cw16ingq.jpg">
<meta property="og:image" content="https://img-blog.csdn.net/20170712182542608">
<meta property="og:image" content="https://tvax3.sinaimg.cn/large/c5c35604gy1g83nu18h68j21a8170tnt.jpg">
<meta property="og:updated_time" content="2019-10-26T14:22:05.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos7无界面静默安装oracle11 100%成功">
<meta name="twitter:description" content="导言  好久没有更新博客了，主要是不知道写点什么好。那干脆做一些软件安装的教程吧。   本文主要是介绍centos 7 下安装oracle 11的过程，在看了很多网上教程，加上自己摸索总结出一些容易出错的点。在本文中进行展示 oracle 11g下载网上的教程一般是先下载ios然后解压通过ssh上传什么的，这种办法也不是不可以，只是太慢了，我这里给大家推荐一种快捷的办法，直接在服务器上用wget下">
<meta name="twitter:image" content="https://tvax4.sinaimg.cn/large/c5c35604gy1g83kvfk9nuj21cw16ingq.jpg">






  <link rel="canonical" href="https://blog.zzl.ink/posts/8ebb5104.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>centos7无界面静默安装oracle11 100%成功 | 左良 | Sean's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
 <!-- 页面点击汉字 -->
<script type="text/javascript" src="/js/src/hanzi.js"></script>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
   
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">左良 | Sean's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录轨迹</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.zzl.ink/posts/8ebb5104.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onlyxx">
      <meta itemprop="description" content="write some content">
      <meta itemprop="image" content="https://c.disquscdn.com/uploads/users/32736/3375/avatar92.jpg?1547107149">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左良 | Sean's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">centos7无界面静默安装oracle11 100%成功

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-19 15:18:00" itemprop="dateCreated datePublished" datetime="2019-10-19T15:18:00+08:00">2019-10-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-26 22:22:05" itemprop="dateModified" datetime="2019-10-26T22:22:05+08:00">2019-10-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/8ebb5104.html#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/8ebb5104.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
    <img src="https://v2.jinrishici.com/one.svg?t=yqbq98v7" title="今日诗词">
      
      

      
        <h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>  好久没有更新博客了，主要是不知道写点什么好。那干脆做一些软件安装的教程吧。</p>
<p>  本文主要是介绍centos 7 下安装oracle 11的过程，在看了很多网上教程，加上自己摸索总结出一些容易出错的点。在本文中进行展示</p>
<h2 id="oracle-11g下载"><a href="#oracle-11g下载" class="headerlink" title="oracle 11g下载"></a>oracle 11g下载</h2><p>网上的教程一般是先下载ios然后解压通过ssh上传什么的，这种办法也不是不可以，只是太慢了，我这里给大家推荐一种快捷的办法，直接在服务器上用wget下载，只要服务器网速好，很快就能把安装包下载好。</p>
<p>首先访问：<a href="https://www.oracle.com/database/technologies/oracle-database-software-downloads.html" target="_blank" rel="noopener">https://www.oracle.com/database/technologies/oracle-database-software-downloads.html</a></p>
<p>找到对应的包，本次教程是11.2.0.1.0的安装，所以找到<code>Linux x86-64</code>版本的下载地址</p>
<p><a href="https://download.oracle.com/otn/linux/oracle11g/R2/linux.x64_11gR2_database_1of2.zip" target="_blank" rel="noopener">https://download.oracle.com/otn/linux/oracle11g/R2/linux.x64_11gR2_database_1of2.zip</a><br><a href="https://download.oracle.com/otn/linux/oracle11g/R2/linux.x64_11gR2_database_2of2.zip" target="_blank" rel="noopener">https://download.oracle.com/otn/linux/oracle11g/R2/linux.x64_11gR2_database_2of2.zip</a></p>
<p>一共两个卷 然后点击之后会同意条款，同意之后会提示登录oracle账号，如果之前你们从oracle下载过java jdk 那就可以使用那个账号登陆，如果没有可以直接注册一个。<br>注册或者登陆之后再回到那个页面点击下载这个时候浏览器会自动开始下载，但是别急，我们现在使用浏览器的开发者工具，打开网络面板，找一个oracle网页的html请求，把其中请求头中的cookies 复制出来<br>像这样：<br><img src="https://tvax4.sinaimg.cn/large/c5c35604gy1g83kvfk9nuj21cw16ingq.jpg" alt="image"></p>
<p>然后我们使用wget来构造一个带cookies的请求<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-cookies --header <span class="string">"Cookie:s_fid=03CA6261D2D9521A-25568A66A7B3D73A; s_cc=true; ORA_WWW_MRKT=v:1~g:3769290A8D127500E050E60AD27F2320~t:NOT_FOUND~c:LP05; ORA_WWW_PERSONALIZE=v:1~i:NOT_FOUND~r:NOT_FOUND~g:APAC~l:zh-CN~cs:NOT_FOUND~cn:??????; ORASSO_AUTH_HINT=v1.0~20191018130524; ORA_UCM_INFO=3~3769290A8D127500E050E60AD27F2320~Zuoliang~Zhang~onlyxx@outlook.com; OAMAuthnCookie_edelivery.oracle.com:443=f5cc3fbcce63f859cbb1bfa04d3721abf645acb3%7EW%2BGVYBhwJckCVHYJnCYILorhEIWfRUtbRIk%2BubrMdLfaAp9rc29hvQOJbjkPYjvSpnLke7OgU3XNKyY1HfC7I893qrHBTU7qMQuFHlC4GlvwH1p%2FS0xyT%2F8GChoLIhoXn%2FHSGWOjqqCdxdqhVtOtVUU7TGJeLPNKsLEG4ilw6acJKS7gWVcmsGXsClHvA0KlNU%2BpYqTf8fe%2BGatJBuCaKktK6rLf0RDNUvWXafl7mImSYyGspMvNY6q0B%2FGh2oVUdtlwctFSf%2Fz6D6oTVLQukfydt4p04h7s0bFth8PjAeoU7R6Wtlz%2BucL3QBUe6YyzOHPpynEeRVjtONzzZP6gAGtPIhCaVCZpmlcA0pwqL9IMEbkU0TfQFb4qTKbEQg%2F8QZM4RZvnA1UhHn7MINjMVsvHkAm5K1r2wpHCzQWyHGQCW6A0t0PxhUDqyy1ORw7%2BMCQuUQNJoJNXZUUEr1YOS%2FJMGJhcgQDZaui%2B%2BuTLVs%2FyA2py2n4e5k%2BrJBf6cplBOKEXnqt%2F0MV4RbzlpmxLK%2BCVjfim%2FmVMsNTEwSEvBxs%3D; OAMAuthnHintCookie=1; ORA_WWW_MRKT=v:1~g:3769290A8D127500E050E60AD27F2320~t:NOT_FOUND~c:LP05; ORA_WWW_PERSONALIZE==?UTF-8?B?djoxfmk6......这里是复制出来的cookis"</span> https://download.oracle.com/otn/linux/oracle11g/R2/linux.x64_11gR2_database_1of2.zip 这里是下载地址根据到时候的实际情况而定</span><br></pre></td></tr></table></figure></p>
<h2 id="安装环境准备"><a href="#安装环境准备" class="headerlink" title="安装环境准备"></a>安装环境准备</h2><p>下载好之后会得到2个zip的文件<br>linux.x64_11gR2_database_1of2.zip<br>linux.x64_11gR2_database_2of2.zip</p>
<p>解压<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unzip linux.x64_11gR2_database_1of2.zip</span><br><span class="line">unzip linux.x64_11gR2_database_2of2.zip</span><br></pre></td></tr></table></figure></p>
<p>复制到安装目录<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@devops oracle]<span class="comment"># ls database/</span></span><br><span class="line">install  readme.html  response  rpm  runInstaller  sshsetup  stage  welcome.html</span><br><span class="line">[root@devops oracle]<span class="comment"># mv database/ /tmp/</span></span><br></pre></td></tr></table></figure></p>
<p>安装依赖</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// centos 7 没有相关安装包可用，可下载 pdksh 的 rpm 包</span><br><span class="line">[root@devops oracle]<span class="comment"># wget http://vault.centos.org/5.11/os/x86_64/CentOS/pdksh-5.2.14-37.el5_8.1.x86_64.rpm</span></span><br><span class="line">// 安装 pdksh 出现依赖问题的话，使用  rpm -ivh pdksh-5.2.14-37.el5_8.1.x86_64.rpm  --nodeps --force 安装</span><br><span class="line">[root@devops oracle]<span class="comment"># rpm -ivh pdksh-5.2.14-37.el5_8.1.x86_64.rpm</span></span><br><span class="line">//安装其他的依赖</span><br><span class="line">[root@devops oracle]<span class="comment"># yum -y install binutils compat-libstdc++-33 elfutils-libelf elfutils-libelf-devel expat gcc gcc-c++ glibc glibc-common glibc-devel glibc-headers libaio libaio-devel libgcc libstdc++ libstdc++-devel make pdksh sysstat unixODBC unixODBC-devel</span></span><br></pre></td></tr></table></figure>
<p>检查是否依赖安装完毕<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@devops oracle]<span class="comment"># rpm -q binutils compat-libstdc++-33 elfutils-libelf elfutils-libelf-devel expat gcc gcc-c++ glibc glibc-common glibc-devel glibc-headers libaio libaio-devel libgcc libstdc++ libstdc++-devel make pdksh sysstat unixODBC unixODBC-devel | grep "not installed"</span></span><br></pre></td></tr></table></figure></p>
<p>都ok之后，创建oracle的用户和组</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@devops oracle]<span class="comment"># groupadd oinstall</span></span><br><span class="line">[root@devops oracle]<span class="comment"># groupadd dba</span></span><br><span class="line">[root@devops oracle]<span class="comment"># useradd -g oinstall -G dba -d /home/oracle oracle</span></span><br></pre></td></tr></table></figure>
<p>优化系统内核参数</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[root@devops oracle]<span class="comment"># vim /etc/pam.d/login</span></span><br><span class="line">session    required     pam_limits.so</span><br><span class="line"></span><br><span class="line">[root@devops oracle]<span class="comment"># vim /etc/security/limits.conf</span></span><br><span class="line">oracle        soft    nproc    8192</span><br><span class="line">oracle        hard    nproc    16384</span><br><span class="line">oracle        soft    nofile  32768</span><br><span class="line">oracle        hard    nofile  65535</span><br><span class="line"></span><br><span class="line">[root@devops oracle]<span class="comment"># vim /etc/sysctl.conf</span></span><br><span class="line">net.ipv4.ip_local_port_range = 9000 65500</span><br><span class="line">fs.file-max = 6815744</span><br><span class="line">kernel.shmall = 10523004</span><br><span class="line">kernel.shmmax = 6465333657</span><br><span class="line">kernel.shmmni = 4096</span><br><span class="line">kernel.sem = 250 32000 100 128</span><br><span class="line">net.core.rmem_default=262144</span><br><span class="line">net.core.wmem_default=262144</span><br><span class="line">net.core.rmem_max=4194304</span><br><span class="line">net.core.wmem_max=1048576</span><br><span class="line">fs.aio-max-nr = 1048576</span><br><span class="line">[root@devops oracle]<span class="comment"># sysctl -p</span></span><br><span class="line"></span><br><span class="line">[root@devops oracle]<span class="comment"># vim /etc/profile</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$USER</span> = <span class="string">"oracle"</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="keyword">if</span> [ <span class="variable">$SHELL</span> = <span class="string">"/bin/ksh"</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">ulimit</span> -p 16384</span><br><span class="line">    <span class="built_in">ulimit</span> -n 65535</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">ulimit</span> -u 16384 -n 65535</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">[root@devops oracle]<span class="comment"># source /etc/profile</span></span><br></pre></td></tr></table></figure>
<p>创建 oracle 相关目录<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@devops oracle]<span class="comment"># mkdir /data/oracle</span></span><br><span class="line"></span><br><span class="line">[root@devops oracle]<span class="comment"># mkdir /data/oracle/product/11.2.0/dbhome_1 -p</span></span><br><span class="line">[root@devops oracle]<span class="comment"># mkdir /data/oracle/oraInventory -p</span></span><br><span class="line">[oracle@devops ~]$ mkdir -p /data/oracle/oradata</span><br><span class="line">[oracle@devops ~]$ mkdir -p /data/oracle/fast_recovery_area</span><br><span class="line">[root@devops oracle]<span class="comment"># chown -R oracle:oinstall /data/oracle/</span></span><br><span class="line">[root@devops oracle]<span class="comment"># chmod -R 775 /data/oracle/</span></span><br></pre></td></tr></table></figure></p>
<p>配置 swap 空间</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@devops oracle]<span class="comment"># dd if=/dev/zero of=/data/swap bs=1M count=8192</span></span><br><span class="line">[root@devops oracle]<span class="comment"># mkswap /data/swap</span></span><br><span class="line">[root@devops oracle]<span class="comment"># swapon /data/swap</span></span><br><span class="line">//追加到最后</span><br><span class="line">[root@devops oracle]<span class="comment"># vim /etc/rc.local</span></span><br><span class="line">swapon -a</span><br><span class="line">[root@devops oracle]<span class="comment"># echo 10 &gt; /proc/sys/vm/swappiness</span></span><br><span class="line">[root@devops oracle]<span class="comment"># vim /etc/sysctl.conf</span></span><br><span class="line">vm.swappiness = 10</span><br><span class="line">[root@devops oracle]<span class="comment"># sysctl -p</span></span><br><span class="line">[root@devops oracle]<span class="comment"># vim /etc/fstab</span></span><br><span class="line">/data/swap           swap                 swap       defaults      0 0</span><br><span class="line">[root@devops oracle]<span class="comment"># free -m</span></span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:          32013         328       16740           0       14944       31274</span><br><span class="line">Swap:          8191           0        8191</span><br></pre></td></tr></table></figure>
<p>配置 oracle 用户环境变量</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@devops oracle]<span class="comment"># su - oracle</span></span><br><span class="line">[oracle@devops ~]$ vim .bash_profile</span><br><span class="line"><span class="built_in">umask</span> 022</span><br><span class="line"><span class="built_in">export</span> ORACLE_BASE=/data/oracle</span><br><span class="line"><span class="built_in">export</span> ORACLE_HOME=/data/oracle/product/11.2.0/dbhome_1</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$ORACLE_HOME</span>/bin</span><br><span class="line"><span class="built_in">export</span> ORACLE_SID=finance</span><br><span class="line">[oracle@devops ~]$ <span class="built_in">source</span> .bash_profile</span><br><span class="line">[oracle@devops ~]$ <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<h2 id="安装-oracle"><a href="#安装-oracle" class="headerlink" title="安装 oracle"></a>安装 oracle</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[root@devops oracle]<span class="comment"># cp /tmp/database/response/dbca.rsp /home/oracle/</span></span><br><span class="line">[root@devops oracle]<span class="comment"># cp /tmp/database/response/db_install.rsp /home/oracle/</span></span><br><span class="line">[root@devops oracle]<span class="comment"># cp /tmp/database/response/netca.rsp /home/oracle/</span></span><br><span class="line">[root@devops oracle]<span class="comment"># chown -R oracle:oinstall /home/oracle/*.rsp</span></span><br><span class="line"></span><br><span class="line">// 修改 db_install.rsp 的参数，以实现静默安装 这里的参数如果不明白最好不要修改！！！</span><br><span class="line">[root@devops oracle]<span class="comment"># vim /home/oracle/db_install.rsp</span></span><br><span class="line">oracle.install.option=INSTALL_DB_SWONLY</span><br><span class="line">ORACLE_HOSTNAME=devops</span><br><span class="line">UNIX_GROUP_NAME=oinstall</span><br><span class="line">INVENTORY_LOCATION=/data/oracle/oraInventory</span><br><span class="line">SELECTED_LANGUAGES=en,zh_CN</span><br><span class="line">ORACLE_HOME=/data/oracle/product/11.2.0/dbhome_1</span><br><span class="line">ORACLE_BASE=/data/oracle</span><br><span class="line">oracle.install.db.InstallEdition=EE</span><br><span class="line">oracle.install.db.DBA_GROUP=dba</span><br><span class="line">oracle.install.db.OPER_GROUP=oinstall</span><br><span class="line">oracle.install.db.config.starterdb.type=GENERAL_PURPOSE</span><br><span class="line">oracle.install.db.config.starterdb.globalDBName=finance</span><br><span class="line">oracle.install.db.config.starterdb.SID=finance</span><br><span class="line">oracle.install.db.config.starterdb.characterSet=ZHS16GBK</span><br><span class="line">oracle.install.db.config.starterdb.password.ALL=oracle</span><br><span class="line">DECLINE_SECURITY_UPDATES=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@devops oracle]<span class="comment"># su - oracle</span></span><br><span class="line">[oracle@devops ~]$ <span class="built_in">cd</span> /tmp/database/</span><br><span class="line">// 开始静默安装 oracle 执行这句话之后过一会会提示安装正在进行可以看某一个日志文件例如 /data/oracle/oraInventory/logs/installActions2019-10-19_03-06-35PM.log </span><br><span class="line">// 通过tail -f 可以看到日志然后等提示shudown install 输入<span class="built_in">exit</span>退出oracle账号</span><br><span class="line">// 执行 sh  /data/oracle/oraInventory/orainstRoot.sh sh /data/oracle/product/11.2.0/dbhome_1/root.sh 完成最后的安装</span><br><span class="line">[oracle@devops database]$ ./runInstaller -silent -ignorePrereq -responseFile /home/oracle/db_install.rsp</span><br><span class="line"> </span><br><span class="line">[root@devops tmp]<span class="comment">#  sh  /data/oracle/oraInventory/orainstRoot.sh</span></span><br><span class="line">[root@devops tmp]<span class="comment">#  sh /data/oracle/product/11.2.0/dbhome_1/root.sh</span></span><br></pre></td></tr></table></figure>
<p>安装监听<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@devops tmp]<span class="comment">#  su - oracle</span></span><br><span class="line">[oracle@devops ~]$ netca /silent /responseFile /home/oracle/netca.rsp</span><br><span class="line">//如果这里提示找不到 netca去看看 上面<span class="built_in">export</span> ORACLE_HOME 这个路径的文件夹是不是没有文件，修改为正确的文件夹即可，如果按照教程来，创建的文件夹则不会</span><br></pre></td></tr></table></figure></p>
<h2 id="静默模式创建实例"><a href="#静默模式创建实例" class="headerlink" title="静默模式创建实例"></a>静默模式创建实例</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">[oracle@devops ~]$ vim dbca.rsp</span><br><span class="line">//请一个一个的找到这些配置并修改为下面提到的值，如果直接复制下面的配置可能会导致无法安装，记得备份dbca.rsp  </span><br><span class="line">[root@devops ~]<span class="comment"># egrep -v "^$|^#" /home/oracle/dbca.rsp </span></span><br><span class="line">[GENERAL]</span><br><span class="line">RESPONSEFILE_VERSION = <span class="string">"11.2.0"</span></span><br><span class="line">OPERATION_TYPE = <span class="string">"createDatabase"</span></span><br><span class="line">[CREATEDATABASE]</span><br><span class="line">GDBNAME = <span class="string">"finance"</span></span><br><span class="line">SID = <span class="string">"finance"</span></span><br><span class="line">TEMPLATENAME = <span class="string">"General_Purpose.dbc"</span></span><br><span class="line">SYSPASSWORD = <span class="string">"oracle"</span> </span><br><span class="line">SYSTEMPASSWORD = <span class="string">"oracle"</span></span><br><span class="line">SYSMANPASSWORD = <span class="string">"oracle"</span></span><br><span class="line">DBSNMPPASSWORD = <span class="string">"oracle"</span></span><br><span class="line">DATAFILEDESTINATION = /data/oracle/oradata</span><br><span class="line">RECOVERYAREADESTINATION=/data/oracle/flash_recovery_area</span><br><span class="line">CHARACTERSET = <span class="string">"ZHS16GBK"</span></span><br><span class="line">TOTALMEMORY = <span class="string">"13107"</span></span><br><span class="line">[createTemplateFromDB]</span><br><span class="line">SOURCEDB = <span class="string">"myhost:1521:finance"</span></span><br><span class="line">SYSDBAUSERNAME = <span class="string">"system"</span></span><br><span class="line">TEMPLATENAME = <span class="string">"My Copy TEMPLATE"</span></span><br><span class="line">[createCloneTemplate]</span><br><span class="line">SOURCEDB = <span class="string">"finance"</span></span><br><span class="line">TEMPLATENAME = <span class="string">"My Clone TEMPLATE"</span></span><br><span class="line">[DELETEDATABASE]</span><br><span class="line">SOURCEDB = <span class="string">"finance"</span></span><br><span class="line">[generateScripts]</span><br><span class="line">TEMPLATENAME = <span class="string">"New Database"</span></span><br><span class="line">GDBNAME = <span class="string">"finance"</span></span><br><span class="line">[CONFIGUREDATABASE]</span><br><span class="line">[ADDINSTANCE]</span><br><span class="line">DB_UNIQUE_NAME = <span class="string">"finance"</span></span><br><span class="line">NODELIST=</span><br><span class="line">SYSDBAUSERNAME = <span class="string">"sys"</span></span><br><span class="line">[DELETEINSTANCE]</span><br><span class="line">DB_UNIQUE_NAME = <span class="string">"finance"</span></span><br><span class="line">INSTANCENAME = <span class="string">"finance"</span></span><br><span class="line">SYSDBAUSERNAME = <span class="string">"sys"</span></span><br><span class="line"></span><br><span class="line">//执行静默安装</span><br><span class="line">[oracle@devops ~]$ dbca -silent -responseFile /home/oracle/dbca.rsp</span><br><span class="line">Copying database files</span><br><span class="line">1% complete</span><br><span class="line">3% complete</span><br><span class="line">11% complete</span><br><span class="line">18% complete</span><br><span class="line">26% complete</span><br><span class="line">37% complete</span><br><span class="line">Creating and starting Oracle instance</span><br><span class="line">40% complete</span><br><span class="line">45% complete</span><br><span class="line">50% complete</span><br><span class="line">55% complete</span><br><span class="line">56% complete</span><br><span class="line">60% complete</span><br><span class="line">62% complete</span><br><span class="line">Completing Database Creation</span><br><span class="line">66% complete</span><br><span class="line">70% complete</span><br><span class="line">73% complete</span><br><span class="line">85% complete</span><br><span class="line">96% complete</span><br><span class="line">100% complete</span><br><span class="line">Look at the <span class="built_in">log</span> file <span class="string">"/data/oracle/cfgtoollogs/dbca/finance/finance.log"</span> <span class="keyword">for</span> further details.</span><br><span class="line">//到这里就算安装完成了</span><br></pre></td></tr></table></figure>
<h2 id="测试安装"><a href="#测试安装" class="headerlink" title="测试安装"></a>测试安装</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[oracle@devops ~]$ sqlplus / as sysdba</span><br><span class="line">sys@FINANCE&gt; select * from v<span class="variable">$Version</span>;</span><br><span class="line"></span><br><span class="line">BANNER</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production</span><br><span class="line">PL/SQL Release 11.2.0.4.0 - Production</span><br><span class="line">CORE    11.2.0.4.0  Production</span><br><span class="line">TNS <span class="keyword">for</span> Linux: Version 11.2.0.4.0 - Production</span><br><span class="line">NLSRTL Version 11.2.0.4.0 - Production</span><br><span class="line"></span><br><span class="line">5 rows selected.</span><br></pre></td></tr></table></figure>
<p>如果是阿里云服务器要想远程访问数据库记得打开 安全组的1521端口开放</p>
<h2 id="配置远程连接"><a href="#配置远程连接" class="headerlink" title="配置远程连接"></a>配置远程连接</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[oracle@oracledb ~]$ sqlplus / as sysdba</span><br><span class="line"></span><br><span class="line">//激活scott账户</span><br><span class="line">SQL&gt; alter user scott account unlock;</span><br><span class="line"></span><br><span class="line">SQL&gt; alter user scott identified by fpEeB07zuCqz;</span><br><span class="line">//fpEeB07zuCqz是密码这个最好使用自己的密码不要复制我的。</span><br></pre></td></tr></table></figure>
<p>配置</p>
<p>Navicat远程连接Oracle<br>官方网站</p>
<p><a href="http://www.oracle.com/technetwork/database/features/instant-client/index-097480.html" target="_blank" rel="noopener">http://www.oracle.com/technetwork/database/features/instant-client/index-097480.html</a></p>
<p>下载 instantclient-basic，解压压缩文件</p>
<p>下载Navicat</p>
<p><a href="http://pan.baidu.com/s/1c2GP9U4" target="_blank" rel="noopener">http://pan.baidu.com/s/1c2GP9U4</a></p>
<p>打开Navicat，工具→选项</p>
<p>打开OCI界面，在右侧OCI library一栏中选择instantclient-basic解压目录下的oci.dll，然后点击确定<br><img src="https://img-blog.csdn.net/20170712182542608" alt="image"><br>mac 的直接使用下面的连接方式即可<br>用户名使用刚激活的scott，密码为fpEeB07zuCqz，填完以上信息后点击连接测试<br><img src="https://tvax3.sinaimg.cn/large/c5c35604gy1g83nu18h68j21a8170tnt.jpg" alt="image"></p>
<h2 id="更新开机启动"><a href="#更新开机启动" class="headerlink" title="更新开机启动"></a>更新开机启动</h2><p>安装之后发现服务器内存太小了，加了内存重启之后发现oracle没有自动启动，这里加一个开机启动的方法</p>
<ol>
<li><p>首先到安装oracle之后的路径就是<code>/data/oracle/product/11.2.0/dbhome_1/</code>的 <code>bin</code>中修改dbstart的<code>ORACLE_HOME_LISTNER</code>属性<br>修改为 <code>$ORACLE_HOME</code> 原值为$1</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="built_in">cd</span> /data/oracle/product/11.2.0/dbhome_1/bin</span><br><span class="line"> vim dbstart</span><br><span class="line"> <span class="comment"># First argument is used to bring up Oracle Net Listener</span></span><br><span class="line">ORACLE_HOME_LISTNER=<span class="variable">$ORACLE_HOME</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改另一个<code>dbshut</code>文件 将<code>ORACLE_HOME_LISTNER</code>的值改成<code>$ORACLE_HOME</code></p>
</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim dbshut</span><br><span class="line"></span><br><span class="line">ORACLE_HOME_LISTNER=<span class="variable">$ORACLE_HOME</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>第三步修改<code>/etc/oratab</code> 将最后的<code>N</code> 改成<code>Y</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/oratab</span><br><span class="line"></span><br><span class="line"><span class="comment"># The first and second fields are the system identifier and home</span></span><br><span class="line"><span class="comment"># directory of the database respectively.  The third filed indicates</span></span><br><span class="line"><span class="comment"># to the dbstart utility that the database should , "Y", or should not,</span></span><br><span class="line"><span class="comment"># "N", be brought up at system boot time.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Multiple entries with the same $ORACLE_SID are not allowed.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">finance:/data/oracle/product/11.2.0/dbhome_1:Y</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建开机启动脚本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/rc.d/init.d/oracle</span><br><span class="line"></span><br><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"><span class="comment"># oracle: Start/Stop Oracle Database 11g R2</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># chkconfig: 345 90 10</span></span><br><span class="line"><span class="comment"># description: The Oracle Database is an Object-Relational Database Management System.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># processname: oracle</span></span><br><span class="line">. /etc/rc.d/init.d/<span class="built_in">functions</span></span><br><span class="line">LOCKFILE=/var/lock/subsys/oracle</span><br><span class="line">ORACLE_HOME=/data/oracle/product/11.2.0/dbhome_1</span><br><span class="line">ORACLE_USER=oracle</span><br><span class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></span><br><span class="line"><span class="string">'start'</span>)</span><br><span class="line">   <span class="keyword">if</span> [ -f <span class="variable">$LOCKFILE</span> ]; <span class="keyword">then</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="variable">$0</span> already running.</span><br><span class="line">      <span class="built_in">exit</span> 1</span><br><span class="line">   <span class="keyword">fi</span></span><br><span class="line">   <span class="built_in">echo</span> -n $<span class="string">"Starting Oracle Database:"</span></span><br><span class="line">   su - <span class="variable">$ORACLE_USER</span> -c <span class="string">"<span class="variable">$ORACLE_HOME</span>/bin/lsnrctl start"</span></span><br><span class="line">   su - <span class="variable">$ORACLE_USER</span> -c <span class="string">"<span class="variable">$ORACLE_HOME</span>/bin/dbstart <span class="variable">$ORACLE_HOME</span>"</span></span><br><span class="line">   su - <span class="variable">$ORACLE_USER</span> -c <span class="string">"<span class="variable">$ORACLE_HOME</span>/bin/emctl start dbconsole"</span></span><br><span class="line">   touch <span class="variable">$LOCKFILE</span></span><br><span class="line">   ;;</span><br><span class="line"><span class="string">'stop'</span>)</span><br><span class="line">   <span class="keyword">if</span> [ ! -f <span class="variable">$LOCKFILE</span> ]; <span class="keyword">then</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="variable">$0</span> already stopping.</span><br><span class="line">      <span class="built_in">exit</span> 1</span><br><span class="line">   <span class="keyword">fi</span></span><br><span class="line">   <span class="built_in">echo</span> -n $<span class="string">"Stopping Oracle Database:"</span></span><br><span class="line">   su - <span class="variable">$ORACLE_USER</span> -c <span class="string">"<span class="variable">$ORACLE_HOME</span>/bin/lsnrctl stop"</span></span><br><span class="line">   su - <span class="variable">$ORACLE_USER</span> -c <span class="string">"<span class="variable">$ORACLE_HOME</span>/bin/dbshut"</span></span><br><span class="line">   su - <span class="variable">$ORACLE_USER</span> -c <span class="string">"<span class="variable">$ORACLE_HOME</span>/bin/emctl stop dbconsole"</span></span><br><span class="line">   rm -f <span class="variable">$LOCKFILE</span></span><br><span class="line">   ;;</span><br><span class="line"><span class="string">'restart'</span>)</span><br><span class="line">   <span class="variable">$0</span> stop</span><br><span class="line">   <span class="variable">$0</span> start</span><br><span class="line">   ;;</span><br><span class="line"><span class="string">'status'</span>)</span><br><span class="line">   <span class="keyword">if</span> [ -f <span class="variable">$LOCKFILE</span> ]; <span class="keyword">then</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="variable">$0</span> started.</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      <span class="built_in">echo</span> <span class="variable">$0</span> stopped.</span><br><span class="line">   <span class="keyword">fi</span></span><br><span class="line">   ;;</span><br><span class="line">*)</span><br><span class="line">   <span class="built_in">echo</span> <span class="string">"Usage: <span class="variable">$0</span> [start|stop|status]"</span></span><br><span class="line">   <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置执行权限</p>
</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a+x /etc/init.d/oracle</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>设置开机启动，运行oracle</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> oracle</span><br><span class="line"></span><br><span class="line">service oracle start</span><br></pre></td></tr></table></figure>
<p>好了，如果严格按照之前的安装来，在按照这个步骤应该就可以成功启动oracle了<br>注意启动的<code>$ORACLE_HOME</code> 要设置正确！！！</p>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><ol>
<li><a href="https://www.ibm.com/developerworks/cn/java/j-nio2-2/index.html" target="_blank" rel="noopener">CentOS 7 命令行方式安装 Oracle 11.2.0.4.0</a>  </li>
<li><a href="https://blog.csdn.net/Kenny1993/article/details/75038670" target="_blank" rel="noopener">CentOS 7静默（无图形化界面）安装Oracle 11g</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
    <div>    
       
       
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <strong>本文作者：</strong>onlyxx
        </li>
        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="/posts/8ebb5104.html" title="centos7无界面静默安装oracle11 100%成功">posts/8ebb5104.html</a>
        </li>
        <li class="post-copyright-license">
          <strong>版权： </strong>
          本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
     
    </div>
      
        <div class="post-tags">
          
            <a href="/tags/基础知识/" rel="tag"># 基础知识</a>
          
            <a href="/tags/oracle/" rel="tag"># oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/58379b90.html" rel="next" title="解决SpringBoot Mysql Emoji表情 druid hikari">
                <i class="fa fa-chevron-left"></i> 解决SpringBoot Mysql Emoji表情 druid hikari
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://c.disquscdn.com/uploads/users/32736/3375/avatar92.jpg?1547107149" alt="onlyxx">
            
              <p class="site-author-name" itemprop="name">onlyxx</p>
              <p class="site-description motion-element" itemprop="description">write some content</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zuoliang0" title="GitHub &rarr; https://github.com/zuoliang0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导言"><span class="nav-number">1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oracle-11g下载"><span class="nav-number">2.</span> <span class="nav-text">oracle 11g下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装环境准备"><span class="nav-number">3.</span> <span class="nav-text">安装环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-oracle"><span class="nav-number">4.</span> <span class="nav-text">安装 oracle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静默模式创建实例"><span class="nav-number">5.</span> <span class="nav-text">静默模式创建实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试安装"><span class="nav-number">6.</span> <span class="nav-text">测试安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置远程连接"><span class="nav-number">7.</span> <span class="nav-text">配置远程连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新开机启动"><span class="nav-number">8.</span> <span class="nav-text">更新开机启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考："><span class="nav-number">9.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-address-card-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onlyxx</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,125" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://zze.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "https://blog.zzl.ink/posts/8ebb5104.html";
    this.page.identifier = "posts/8ebb5104.html";
    this.page.title = 'centos7无界面静默安装oracle11 100%成功';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://zze.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

  <!-- 每日诗词 -->
<script type="text/javascript" src="https://sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
</body>
</html>
