<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言因为公司的测试服务器需要访问国外的paypal，如果不fangqiang 虽然能访问但是非常的慢。找了一些教程实现了一个自动化fanq 安装shadowsocks12yum install python-pippip install shadowsocks 安装完成之后写一个配置文件，/etc/shadowsocks.json 1234567891011&amp;#123;    &quot;server&quot;:&quot;">
<meta name="keywords" content="基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="centos实现代理和番镪">
<meta property="og:url" content="https://blog.zzl.ink/posts/f804239d.html">
<meta property="og:site_name" content="左良 | Sean&#39;s Blog">
<meta property="og:description" content="前言因为公司的测试服务器需要访问国外的paypal，如果不fangqiang 虽然能访问但是非常的慢。找了一些教程实现了一个自动化fanq 安装shadowsocks12yum install python-pippip install shadowsocks 安装完成之后写一个配置文件，/etc/shadowsocks.json 1234567891011&amp;#123;    &quot;server&quot;:&quot;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-29T10:23:04.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos实现代理和番镪">
<meta name="twitter:description" content="前言因为公司的测试服务器需要访问国外的paypal，如果不fangqiang 虽然能访问但是非常的慢。找了一些教程实现了一个自动化fanq 安装shadowsocks12yum install python-pippip install shadowsocks 安装完成之后写一个配置文件，/etc/shadowsocks.json 1234567891011&amp;#123;    &quot;server&quot;:&quot;">






  <link rel="canonical" href="https://blog.zzl.ink/posts/f804239d.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>centos实现代理和番镪 | 左良 | Sean's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
 <!-- 页面点击汉字 -->
<script type="text/javascript" src="/js/src/hanzi.js"></script>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
   
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">左良 | Sean's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录轨迹</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.zzl.ink/posts/f804239d.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onlyxx">
      <meta itemprop="description" content="write some content">
      <meta itemprop="image" content="https://c.disquscdn.com/uploads/users/32736/3375/avatar92.jpg?1547107149">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左良 | Sean's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">centos实现代理和番镪

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-29 18:18:00 / 修改时间：18:23:04" itemprop="dateCreated datePublished" datetime="2019-04-29T18:18:00+08:00">2019-04-29</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/f804239d.html#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/f804239d.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
    <img src="https://v2.jinrishici.com/one.svg?t=7o9mmm48" title="今日诗词">
      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>因为公司的测试服务器需要访问国外的paypal，如果不fangqiang 虽然能访问但是非常的慢。<br>找了一些教程实现了一个自动化fanq</p>
<h2 id="安装shadowsocks"><a href="#安装shadowsocks" class="headerlink" title="安装shadowsocks"></a>安装shadowsocks</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install python-pip</span><br><span class="line">pip install shadowsocks</span><br></pre></td></tr></table></figure>
<p>安装完成之后写一个配置文件，<code>/etc/shadowsocks.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"server"</span>:<span class="string">"your_server_ip"</span>,</span><br><span class="line">    <span class="attr">"server_port"</span>:<span class="number">443</span>,</span><br><span class="line">    <span class="attr">"local_address"</span>: <span class="string">"127.0.0.1"</span>,</span><br><span class="line">    <span class="attr">"local_port"</span>:<span class="number">1080</span>,</span><br><span class="line">    <span class="attr">"password"</span>:<span class="string">"your_server_passwd"</span>,</span><br><span class="line">    <span class="attr">"timeout"</span>:<span class="number">300</span>,    </span><br><span class="line">    <span class="attr">"method"</span>:<span class="string">"rc4-md5"</span>,         </span><br><span class="line">    <span class="attr">"fast_open"</span>: <span class="literal">false</span>,         </span><br><span class="line">    <span class="attr">"workers"</span>: <span class="number">1</span>                </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>启动<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sslocal -c /etc/shadowsocks.json</span><br></pre></td></tr></table></figure></p>
<h2 id="安装Privoxy"><a href="#安装Privoxy" class="headerlink" title="安装Privoxy"></a>安装Privoxy</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install privoxy</span><br></pre></td></tr></table></figure>
<p>安装好后，修改一下配置vim /etc/privoxy/config</p>
<p>搜索forward-socks5t，将forward-socks5t / 127.0.0.1:9050<br>改注释并修改为forward-socks5t / 127.0.0.1:1080</p>
<h2 id="配置-etc-profile"><a href="#配置-etc-profile" class="headerlink" title="配置/etc/profile"></a>配置/etc/profile</h2><p>执行vim /etc/profile,添加如下二句:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> http_proxy=http://127.0.0.1:8118 </span><br><span class="line"><span class="built_in">export</span> https_proxy=http://127.0.0.1:8118</span><br></pre></td></tr></table></figure>
<p>修改后使配置生效source /etc/profile<br>执行<code>wget www.google.com</code> 判断是否成功</p>
<h2 id="配置自动规则"><a href="#配置自动规则" class="headerlink" title="配置自动规则"></a>配置自动规则</h2><p>上面的配置完成之后虽然可以代理了，但是没办法区分国内外，需要我们再配置一个gfwlist</p>
<blockquote>
<p>gfwlist 是由 AutoProxy 官方维护，由众多网民收集整理的中国大陆防火长城的域名屏蔽列表；<br>因为这是 Firefox 浏览器直接使用的一种格式，要在 privoxy 上使用就需要进行相应的格式转换；<br>这里我提供一个 shell 转换脚本，除了正则语法无法自动处理外，其它的基本 OK，gfwlist2privoxy。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关于 gfwlist2privoxy 脚本</span></span><br><span class="line"><span class="comment"># 脚本依赖 base64、curl(支持 https)、perl5 v5.10.0+</span></span><br><span class="line"><span class="comment"># 你也可以从这个网址下载 gfwlist.action，6 小时更新一次</span></span><br><span class="line"><span class="comment"># https://zfl9.github.io/gfwlist2privoxy/gfwlist.action</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取 gfwlist2privoxy 脚本</span></span><br><span class="line">curl -4sSkLO https://raw.github.com/zfl9/gfwlist2privoxy/master/gfwlist2privoxy</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成 gfwlist.action 文件</span></span><br><span class="line">bash gfwlist2privoxy <span class="string">'127.0.0.1:1080'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查 gfwlist.action 文件</span></span><br><span class="line">more gfwlist.action <span class="comment"># 一般有 5000+ 行</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 应用 gfwlist.action 文件</span></span><br><span class="line">mv -f gfwlist.action /etc/privoxy</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'actionsfile gfwlist.action'</span> &gt;&gt;/etc/privoxy/config</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>重启一下就可以自动判断了<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">privoxy /etc/privoxy/config</span><br></pre></td></tr></table></figure></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><blockquote>
<p>如何使用Shadowsocks让centos翻墙 <a href="https://bodyno.com/tool/2017/09/03/centos-ss.html" target="_blank" rel="noopener">https://bodyno.com/tool/2017/09/03/centos-ss.html</a><br>ss-local 终端代理（gfwlist） <a href="https://www.zfl9.com/ss-local.html" target="_blank" rel="noopener">https://www.zfl9.com/ss-local.html</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
    <div>    
       
       
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <strong>本文作者：</strong>onlyxx
        </li>
        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="/posts/f804239d.html" title="centos实现代理和番镪">posts/f804239d.html</a>
        </li>
        <li class="post-copyright-license">
          <strong>版权： </strong>
          本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
     
    </div>
      
        <div class="post-tags">
          
            <a href="/tags/基础知识/" rel="tag"># 基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/7ede6e9f.html" rel="next" title="动态修改java类 并实现热部署">
                <i class="fa fa-chevron-left"></i> 动态修改java类 并实现热部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://c.disquscdn.com/uploads/users/32736/3375/avatar92.jpg?1547107149" alt="onlyxx">
            
              <p class="site-author-name" itemprop="name">onlyxx</p>
              <p class="site-description motion-element" itemprop="description">write some content</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zuoliang0" title="GitHub &rarr; https://github.com/zuoliang0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装shadowsocks"><span class="nav-number">2.</span> <span class="nav-text">安装shadowsocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Privoxy"><span class="nav-number">3.</span> <span class="nav-text">安装Privoxy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-etc-profile"><span class="nav-number">4.</span> <span class="nav-text">配置/etc/profile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置自动规则"><span class="nav-number">5.</span> <span class="nav-text">配置自动规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-address-card-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onlyxx</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,125" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://zze.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "https://blog.zzl.ink/posts/f804239d.html";
    this.page.identifier = "posts/f804239d.html";
    this.page.title = 'centos实现代理和番镪';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://zze.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

  <!-- 每日诗词 -->
<script type="text/javascript" src="https://sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
</body>
</html>
