<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="导言写帆软的二开插件的时候通常会遇到很多要写配置的情况，但是fr官方并没有提供和完善的文档来描述具体有多少类型的widget可以使用，通过很多次二开，搜集了一些9.0的可以用widget，在这里做一些总结。 控件列表文本框控件用于输入文本1&amp;#123;type: &apos;text&apos;, widgetName: &apos;widgetName&apos;,watermark:&quot;水印 placeholder&quot;,value:&quot;默">
<meta name="keywords" content="帆软,帆软二次开发">
<meta property="og:type" content="article">
<meta property="og:title" content="FR9.0的已知后台widget及用法">
<meta property="og:url" content="https://blog.zzl.ink/posts/fe4572b.html">
<meta property="og:site_name" content="左良 | Sean&#39;s Blog">
<meta property="og:description" content="导言写帆软的二开插件的时候通常会遇到很多要写配置的情况，但是fr官方并没有提供和完善的文档来描述具体有多少类型的widget可以使用，通过很多次二开，搜集了一些9.0的可以用widget，在这里做一些总结。 控件列表文本框控件用于输入文本1&amp;#123;type: &apos;text&apos;, widgetName: &apos;widgetName&apos;,watermark:&quot;水印 placeholder&quot;,value:&quot;默">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-04T01:36:09.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FR9.0的已知后台widget及用法">
<meta name="twitter:description" content="导言写帆软的二开插件的时候通常会遇到很多要写配置的情况，但是fr官方并没有提供和完善的文档来描述具体有多少类型的widget可以使用，通过很多次二开，搜集了一些9.0的可以用widget，在这里做一些总结。 控件列表文本框控件用于输入文本1&amp;#123;type: &apos;text&apos;, widgetName: &apos;widgetName&apos;,watermark:&quot;水印 placeholder&quot;,value:&quot;默">






  <link rel="canonical" href="https://blog.zzl.ink/posts/fe4572b.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>FR9.0的已知后台widget及用法 | 左良 | Sean's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
 <!-- 页面点击汉字 -->
<script type="text/javascript" src="/js/src/hanzi.js"></script>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
   
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">左良 | Sean's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录轨迹</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.zzl.ink/posts/fe4572b.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onlyxx">
      <meta itemprop="description" content="write some content">
      <meta itemprop="image" content="https://c.disquscdn.com/uploads/users/32736/3375/avatar92.jpg?1547107149">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左良 | Sean's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">FR9.0的已知后台widget及用法

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-04 09:18:27 / 修改时间：09:36:09" itemprop="dateCreated datePublished" datetime="2019-04-04T09:18:27+08:00">2019-04-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/fe4572b.html#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/fe4572b.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
    <img src="https://v2.jinrishici.com/one.svg?t=uko9bxo1" title="今日诗词">
      
      

      
        <h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>写帆软的二开插件的时候通常会遇到很多要写配置的情况，但是fr官方并没有提供和完善的文档来描述具体有多少类型的widget可以使用，通过很多次二开，搜集了一些9.0的可以用widget，在这里做一些总结。</p>
<h2 id="控件列表"><a href="#控件列表" class="headerlink" title="控件列表"></a>控件列表</h2><h3 id="文本框控件"><a href="#文本框控件" class="headerlink" title="文本框控件"></a>文本框控件</h3><p>用于输入文本<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">type</span>: <span class="string">'text'</span>, <span class="attr">widgetName</span>: <span class="string">'widgetName'</span>,<span class="attr">watermark</span>:<span class="string">"水印 placeholder"</span>,<span class="attr">value</span>:<span class="string">"默认值"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="标签控件"><a href="#标签控件" class="headerlink" title="标签控件"></a>标签控件</h3><p>显示标签文本<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">type</span>: <span class="string">'llabel'</span>, <span class="attr">value</span>: <span class="string">"显示内容"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="按钮控件"><a href="#按钮控件" class="headerlink" title="按钮控件"></a>按钮控件</h3><p>按钮<br><a id="more"></a><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;   </span><br><span class="line">  type: <span class="string">'quickbutton'</span>,</span><br><span class="line">  widgetName: <span class="string">'widgetName'</span>,</span><br><span class="line">  text:<span class="string">"显示内容"</span>,</span><br><span class="line">  handler: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="comment">//click 处理函数</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="时间日期选择器"><a href="#时间日期选择器" class="headerlink" title="时间日期选择器"></a>时间日期选择器</h3><p>可以设置选择时间还是选择日期<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  type: <span class="string">'datetime'</span>,</span><br><span class="line">  widgetName: <span class="string">'widgetName'</span>,</span><br><span class="line">  watermark:<span class="string">"默认无限制"</span>,</span><br><span class="line">  format: <span class="string">"yyyy-MM-dd HH:mm:ss"</span>,</span><br><span class="line">  invisible: <span class="literal">false</span>,<span class="comment">//是否不可见</span></span><br><span class="line">  disabled: <span class="literal">false</span>,<span class="comment">//禁用</span></span><br><span class="line">  directEdit: <span class="literal">true</span><span class="comment">//是否需要添加选择按钮</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="下拉选择框"><a href="#下拉选择框" class="headerlink" title="下拉选择框"></a>下拉选择框</h3><p>下拉选择框控件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    type: <span class="string">'combo'</span>,</span><br><span class="line">    supportTag: <span class="literal">false</span>,</span><br><span class="line">    delimiter: <span class="string">"|"</span>,</span><br><span class="line">    widgetName: <span class="string">"sel_tpl"</span>,</span><br><span class="line">    isVisible: <span class="literal">true</span>,</span><br><span class="line">    height: <span class="number">21</span>,</span><br><span class="line">    width: <span class="number">200</span>,</span><br><span class="line">    widgetUrl: FR.servletURL+<span class="string">"?op=fr_schedule&amp;cmd=get_user_grp&amp;optype=platform&amp;reload=true&amp;limitIndex=500&amp;startIndex"</span>,</span><br><span class="line">    <span class="comment">//这个表示数据从哪个接口取出来，需要返回text，value//items表示本地获取数据，写死的选择类型items: [</span></span><br><span class="line">        &#123;</span><br><span class="line">            text: <span class="string">"图文"</span>,</span><br><span class="line">            value: <span class="number">0</span>,</span><br><span class="line">            select: <span class="literal">true</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            text: <span class="string">"纯图"</span>,</span><br><span class="line">            value: <span class="number">1</span></span><br><span class="line">        &#125;,</span><br><span class="line">        </span><br><span class="line">    ],</span><br><span class="line">    listeners: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//事件列表eventName: 'afteredit',</span></span><br><span class="line">            action: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="comment">//选中项改变的事件</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="选择框"><a href="#选择框" class="headerlink" title="选择框"></a>选择框</h3><p>多选框控件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    type: <span class="string">'checkbox'</span>,</span><br><span class="line">    text: <span class="string">"显示内容"</span>,</span><br><span class="line">    widgetName: <span class="string">'widgetName'</span>,</span><br><span class="line">    height: <span class="number">18</span>,</span><br><span class="line">    width: <span class="number">100</span>,</span><br><span class="line">    value: <span class="literal">false</span>,</span><br><span class="line">    <span class="comment">//选中值items: [</span></span><br><span class="line">        &#123;</span><br><span class="line">            text: <span class="string">"图文"</span>,</span><br><span class="line">            value: <span class="number">0</span>,</span><br><span class="line">            select: <span class="literal">true</span></span><br><span class="line">        &#125;,</span><br><span class="line">        </span><br><span class="line">    ]listeners: [</span><br><span class="line">        &#123;</span><br><span class="line">            eventName: <span class="string">'afteredit'</span>,</span><br><span class="line">            action: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="comment">//选中后的事件</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
    <div>    
       
       
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <strong>本文作者：</strong>onlyxx
        </li>
        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="/posts/fe4572b.html" title="FR9.0的已知后台widget及用法">posts/fe4572b.html</a>
        </li>
        <li class="post-copyright-license">
          <strong>版权： </strong>
          本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
     
    </div>
      
        <div class="post-tags">
          
            <a href="/tags/帆软/" rel="tag"># 帆软</a>
          
            <a href="/tags/帆软二次开发/" rel="tag"># 帆软二次开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/e7a3ce3e.html" rel="next" title="FR9.0实现图片上传">
                <i class="fa fa-chevron-left"></i> FR9.0实现图片上传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/82e18d4.html" rel="prev" title="centos 7 安装 Jenkins">
                centos 7 安装 Jenkins <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://c.disquscdn.com/uploads/users/32736/3375/avatar92.jpg?1547107149" alt="onlyxx">
            
              <p class="site-author-name" itemprop="name">onlyxx</p>
              <p class="site-description motion-element" itemprop="description">write some content</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zuoliang0" title="GitHub &rarr; https://github.com/zuoliang0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导言"><span class="nav-number">1.</span> <span class="nav-text">导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控件列表"><span class="nav-number">2.</span> <span class="nav-text">控件列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文本框控件"><span class="nav-number">2.1.</span> <span class="nav-text">文本框控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签控件"><span class="nav-number">2.2.</span> <span class="nav-text">标签控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按钮控件"><span class="nav-number">2.3.</span> <span class="nav-text">按钮控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间日期选择器"><span class="nav-number">2.4.</span> <span class="nav-text">时间日期选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下拉选择框"><span class="nav-number">2.5.</span> <span class="nav-text">下拉选择框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择框"><span class="nav-number">2.6.</span> <span class="nav-text">选择框</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-address-card-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onlyxx</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,125" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://zze.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "https://blog.zzl.ink/posts/fe4572b.html";
    this.page.identifier = "posts/fe4572b.html";
    this.page.title = 'FR9.0的已知后台widget及用法';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://zze.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

  <!-- 每日诗词 -->
<script type="text/javascript" src="https://sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
</body>
</html>
