<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="转载请注明作者longdick    http://longdick.iteye.com  Java 序列化算法透析Serialization （序列化）是一种将对象以一连串的字节描述的过程；反序列化 deserialization 是一种将这些字节重建成一个对象的过程。 Java 序列化 API 提供一种处理对象序列化的标准机制。在这里你能学到如何序列化一个对象，什么时候需要序列化以及 J">
<meta name="keywords" content="java,基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="java动态代理">
<meta property="og:url" content="https://zuoliang0.github.io/2019/01/15/java序列化透析/index.html">
<meta property="og:site_name" content="左良 | Sean&#39;s Blog">
<meta property="og:description" content="转载请注明作者longdick    http://longdick.iteye.com  Java 序列化算法透析Serialization （序列化）是一种将对象以一连串的字节描述的过程；反序列化 deserialization 是一种将这些字节重建成一个对象的过程。 Java 序列化 API 提供一种处理对象序列化的标准机制。在这里你能学到如何序列化一个对象，什么时候需要序列化以及 J">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/c5c35604gy1fz70b7n81oj20jo0ec774.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/c5c35604gy1fz70elhk0dj201q018a9u.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/c5c35604gy1fz70elhk0dj201q018a9u.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/c5c35604gy1fz70g1p7r7j201y01sdfm.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/c5c35604gy1fz70g1p7r7j201y01sdfm.jpg">
<meta property="og:updated_time" content="2019-01-15T09:59:52.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java动态代理">
<meta name="twitter:description" content="转载请注明作者longdick    http://longdick.iteye.com  Java 序列化算法透析Serialization （序列化）是一种将对象以一连串的字节描述的过程；反序列化 deserialization 是一种将这些字节重建成一个对象的过程。 Java 序列化 API 提供一种处理对象序列化的标准机制。在这里你能学到如何序列化一个对象，什么时候需要序列化以及 J">
<meta name="twitter:image" content="https://wx4.sinaimg.cn/large/c5c35604gy1fz70b7n81oj20jo0ec774.jpg">






  <link rel="canonical" href="https://zuoliang0.github.io/2019/01/15/java序列化透析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java动态代理 | 左良 | Sean's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
 <!-- 页面点击汉字 -->
<script type="text/javascript" src="/js/src/hanzi.js"></script>
  
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">
   
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">左良 | Sean's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录轨迹</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zuoliang0.github.io/2019/01/15/java序列化透析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onlyxx">
      <meta itemprop="description" content="write some content">
      <meta itemprop="image" content="https://c.disquscdn.com/uploads/users/32736/3375/avatar92.jpg?1547107149">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左良 | Sean's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java动态代理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-15 09:18:00 / 修改时间：17:59:52" itemprop="dateCreated datePublished" datetime="2019-01-15T09:18:00+08:00">2019-01-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/15/java序列化透析/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/15/java序列化透析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>  转载请注明作者longdick    <a href="http://longdick.iteye.com" target="_blank" rel="noopener">http://longdick.iteye.com</a></p>
</blockquote>
<h1 id="Java-序列化算法透析"><a href="#Java-序列化算法透析" class="headerlink" title="Java 序列化算法透析"></a>Java 序列化算法透析</h1><p>Serialization （序列化）是一种将对象以一连串的字节描述的过程；反序列化 deserialization 是一种将这些字节重建成一个对象的过程。 Java 序列化 API 提供一种处理对象序列化的标准机制。在这里你能学到如何序列化一个对象，什么时候需要序列化以及 Java 序列化的算法，我们用一个实例来示范序列化以后的字节是如何描述一个对象的信息的。</p>
<h2 id="序列化的必要性"><a href="#序列化的必要性" class="headerlink" title="序列化的必要性"></a>序列化的必要性</h2><p>Java 中，一切都是对象，在分布式环境中经常需要将 Object 从这一端网络或设备传递到另一端。这就需要有一种可以在两端传输数据的协议。 Java 序列化机制就是为了解决这个问题而产生。</p>
<h2 id="如何序列化一个对象"><a href="#如何序列化一个对象" class="headerlink" title="如何序列化一个对象"></a>如何序列化一个对象</h2><p>一个对象能够序列化的前提是实现 Serializable 接口， Serializable 接口没有方法，更像是个标记。有了这个标记的 Class 就能被序列化机制处理。<br><a id="more"></a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestSerial</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">public</span> <span class="keyword">byte</span> version = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">public</span> <span class="keyword">byte</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 然后我们写个程序将对象序列化并输出。 ObjectOutputStream 能把 Object 输出成 Byte 流。我们将 Byte流暂时存储到 temp.out 文件里。<br> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">       FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">"temp.out"</span>);</span><br><span class="line"></span><br><span class="line">       ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(fos);</span><br><span class="line"></span><br><span class="line">       TestSerial ts = <span class="keyword">new</span> TestSerial();</span><br><span class="line"></span><br><span class="line">       oos.writeObject(ts);</span><br><span class="line"></span><br><span class="line">       oos.flush();</span><br><span class="line"></span><br><span class="line">       oos.close();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果要从持久的文件中读取 Bytes 重建对象，我们可以使用 ObjectInputStream<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">       FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"temp.out"</span>);</span><br><span class="line"></span><br><span class="line">       ObjectInputStream oin = <span class="keyword">new</span> ObjectInputStream(fis);</span><br><span class="line"></span><br><span class="line">       TestSerial ts = (TestSerial) oin.readObject();</span><br><span class="line"></span><br><span class="line">       System.out.println(<span class="string">"version="</span>+ts.version);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 执行结果为</p>
<blockquote>
<p>100</p>
</blockquote>
<h2 id="对象的序列化格式"><a href="#对象的序列化格式" class="headerlink" title="对象的序列化格式"></a>对象的序列化格式</h2><p>将一个对象序列化后是什么样子呢？打开刚才我们将对象序列化输出的 temp.out 文件，以 16 进制方式显示。内容应该如下：</p>
<blockquote>
<p>AC ED 00 05 73 72 00 0A 53 65 72 69 61 6C 54 65<br>73 74 A0 0C 34 00 FE B1 DD F9 02 00 02 42 00 05<br>63 6F 75 6E 74 42 00 07 76 65 72 73 69 6F 6E 78<br>70 00 64<br>这一坨字节就是用来描述序列化以后的<br>TestSerial 对象的，我们注意到 TestSerial 类中只有两个域：<br>public byte version = 100;<br>public byte count = 0;<br>且都是 byte 型，理论上存储这两个域只需要 2 个 byte ，但是实际上 temp.out 占据空间为 51bytes ，也就是说除了数据以外，还包括了对序列化对象的其他描述。</p>
</blockquote>
<h2 id="Java-的序列化算法"><a href="#Java-的序列化算法" class="headerlink" title="Java 的序列化算法"></a>Java 的序列化算法</h2><p>序列化算法一般会按步骤做如下事情：<br>l       将对象实例相关的类元数据输出。<br>l       递归地输出类的超类描述直到不再有超类。<br>l       类元数据完了以后，开始从最顶层的超类开始 输出对象实例的实际数据值。<br>l       从上至下递归输出实例的数据<br>我们用另一个更完整覆盖所有可能出现的情况的例子来说明：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">parent</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">int</span> parentVersion = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">contain</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">int</span> containVersion = <span class="number">11</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SerialTest</span> <span class="keyword">extends</span> <span class="title">parent</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">int</span> version = <span class="number">66</span>;</span><br><span class="line"></span><br><span class="line">       contain con = <span class="keyword">new</span> contain();</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getVersion</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">              <span class="keyword">return</span> version;</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">              FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">"temp.out"</span>);</span><br><span class="line"></span><br><span class="line">              ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(fos);</span><br><span class="line"></span><br><span class="line">              SerialTest st = <span class="keyword">new</span> SerialTest();</span><br><span class="line"></span><br><span class="line">              oos.writeObject(st);</span><br><span class="line"></span><br><span class="line">              oos.flush();</span><br><span class="line"></span><br><span class="line">              oos.close();</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个例子是相当的直白啦。 SerialTest 类实现 了 Parent 超类，内部还持有一个 Container 对象。<br>序列化后的格式如下：<br><img src="https://wx4.sinaimg.cn/large/c5c35604gy1fz70b7n81oj20jo0ec774.jpg" alt="" title="序列化之后的"><br>我们来仔细看看这些字节都代表了啥。开头部分，见<img src="https://wx3.sinaimg.cn/large/c5c35604gy1fz70elhk0dj201q018a9u.jpg" alt="" title="黄色"> ：<br>•    AC ED: STREAM_MAGIC. 声明使用了序列化协议 .<br>•    00 05: STREAM_VERSION. 序列化协议版本 .<br>•    0x73: TC_OBJECT. 声明这是一个新的对象 .   _<br>序列化算法的第一步就是输出对象相关类的描述。例子所示对象为 SerialTest 类实例，因此接下来输出SerialTest 类的描述。见<img src="https://wx3.sinaimg.cn/large/c5c35604gy1fz70elhk0dj201q018a9u.jpg" alt="黄色" title="黄色"> ：<br>•    0x72: TC_CLASSDESC. 声明这里开始一个新 Class 。<br>•    00 0A: Class 名字的长度 .<br>•    53 65 72 69 61 6c 54 65 73 74: SerialTest,Class 类名 .<br>•    05 52 81 5A AC 66 02 F6: SerialVersionUID , 序列化 ID ，如果没有指定，则会由算法随机生成一个8byte 的 ID.<br>•    0x02: 标记号 . 该值声明该对象支持序列化。<br>•    00 02: 该类所包含的域个数。</p>
<p>接下来，算法输出其中的一个域， int version=66 ；见<img src="https://wx4.sinaimg.cn/large/c5c35604gy1fz70g1p7r7j201y01sdfm.jpg" alt="" title="粉色"> ：<br>•    0x49: 域类型 . 49 代表 “I”, 也就是 Int.<br>•    00 07: 域名字的长度 .<br>•    76 65 72 73 69 6F 6E: version, 域名字描述 .  </p>
<p>然后，算法输出下一个域， contain con = new contain(); 这个有点特殊，是个对象。描述对象类型引用时需要使用 JVM 的标准对象签名表示法，见<img src="https://wx4.sinaimg.cn/large/c5c35604gy1fz70g1p7r7j201y01sdfm.jpg" alt="" title="粉色"> ：<br>•    0x4C: 域的类型 .<br>•    00 03: 域名字长度 .<br>•    63 6F 6E: 域名字描述， con<br>•    0x74: TC_STRING. 代表一个 new String. 用 String 来引用对象。<br>•    00 09: 该 String 长度 .<br>•    4C 63 6F 6E 74 61 69 6E 3B: Lcontain ;, JVM 的标准对象签名表示法 .<br>•    0x78: TC_ENDBLOCKDATA, 对象数据块结束的标志_</p>
<p> 接下来算法就会输出超类也就是 Parent 类描述了，见颜色 ：<br>•    0x72: TC_CLASSDESC. 声明这个是个新类 .<br>•    00 06: 类名长度 .<br>•    70 61 72 65 6E 74: parent, 类名描述。<br>•    0E DB D2 BD 85 EE 63 7A: SerialVersionUID , 序列化 ID.<br>•    0x02: 标记号 . 该值声明该对象支持序列化 .<br>•    00 01: 类中域的个数 .  </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
    <div>    
       
       
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <strong>本文作者：</strong>onlyxx
        </li>
        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="/2019/01/15/java序列化透析/" title="java动态代理">2019/01/15/java序列化透析/</a>
        </li>
        <li class="post-copyright-license">
          <strong>版权： </strong>
          本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
     
    </div>
      
        <div class="post-tags">
          
            <a href="/tags/java-基础知识/" rel="tag"># java,基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/动态代理记录/" rel="next" title="java动态代理">
                <i class="fa fa-chevron-left"></i> java动态代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/15/@OnetoOne jpa/" rel="prev" title="Jpa中的一对一关系处理">
                Jpa中的一对一关系处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://c.disquscdn.com/uploads/users/32736/3375/avatar92.jpg?1547107149" alt="onlyxx">
            
              <p class="site-author-name" itemprop="name">onlyxx</p>
              <p class="site-description motion-element" itemprop="description">write some content</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zuoliang0" title="GitHub &rarr; https://github.com/zuoliang0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-序列化算法透析"><span class="nav-number">1.</span> <span class="nav-text">Java 序列化算法透析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化的必要性"><span class="nav-number">1.1.</span> <span class="nav-text">序列化的必要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何序列化一个对象"><span class="nav-number">1.2.</span> <span class="nav-text">如何序列化一个对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的序列化格式"><span class="nav-number">1.3.</span> <span class="nav-text">对象的序列化格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-的序列化算法"><span class="nav-number">1.4.</span> <span class="nav-text">Java 的序列化算法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">onlyxx</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,125" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
    
  <script id="dsq-count-scr" src="https://zze.disqus.com/count.js" async></script>


<script>
  var disqus_config = function () {
    this.page.url = "https://zuoliang0.github.io/2019/01/15/java序列化透析/";
    this.page.identifier = "2019/01/15/java序列化透析/";
    this.page.title = 'java动态代理';
    };
  function loadComments () {
    var d = document, s = d.createElement('script');
    s.src = 'https://zze.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>

  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
